{
    "name": "jbonnydev/userpermissions",
    "type": "october-plugin",
    "description": "Front-end user and group permission management",
    "homepage": "https://octobercms.com/plugin/jbonnydev-userpermissions",
    "keywords": ["october", "octobercms", "user", "permission"],
    "license": "MIT",
    "authors": [
    ],
    "require": {
        "php": ">=5.5.9",
        "composer/installers": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7"
    },
    "minimum-stability": "dev"
}
